
one point
generation:  33076
17665  ::  8930  ::  525.1999999999999  ::  875.4  ::  1997.7999999999997
['Куриная грудка', 3]
['Рис', 1]
['Молоко', 1]
['Хлеб', 1]
['Яйцо', 1]
['Сыр', 1]
['Огурец', 2]
['Помидор', 2]
['Гречка', 2]
['Картофель', 1]
['Морковь', 2]
['Капуста', 1]
['Перец', 1]
['Творог', 1]
['Фасоль', 2]
['Лосось', 1]
['Тунец', 3]
['Пшено', 1]
['Кукуруза', 2]
['Миндаль', 1]
['Кокос', 1]
['Авокадо', 1]
['Спаржа', 2]
['Брокколи', 2]
['Шпинат', 2]
['Чеснок', 3]
['Имбирь', 1]
['Лук', 1]
['Петрушка', 3]
['Базилик', 1]
['Мелисса', 3]
['Майонез', 1]
['Кетчуп', 1]
['Оливковое масло', 3]
['Кунжутное масло', 1]
['Мед', 3]
['Сахар', 2]
['Соль', 1]
['Чай черный', 1]
['Кофе', 1]
['Вода', 2]
['Сок апельсиновый', 2]
['Сок яблочный', 2]
['Шампанское', 1]
['Мороженое', 1]
['Шоколад', 2]
['Конфеты', 1]
['Пирожное', 2]
['Торт', 2]
['Паста', 2]
['Лазанья', 2]
['Пельмени', 3]
['Суп', 1]
['Бульон', 1]
['Каша овсяная', 1]
['Каша гречневая', 1]
['Каша рисовая', 1]
['Каша манная', 1]
['Каша кукурузная', 1]
['Каша ячневая', 1]
['Каша пшеничная', 2]

two-point
generation:  13921
17853  ::  8840  ::  518.4  ::  884.4  ::  2013.3
['Яблоко', 2]
['Банан', 1]
['Куриная грудка', 4]
['Рис', 2]
['Молоко', 2]
['Хлеб', 1]
['Яйцо', 2]
['Помидор', 1]
['Гречка', 3]
['Картофель', 2]
['Морковь', 2]
['Капуста', 2]
['Перец', 1]
['Творог', 1]
['Фасоль', 1]
['Лосось', 1]
['Тунец', 2]
['Креветки', 2]
['Пшено', 2]
['Кукуруза', 2]
['Авокадо', 1]
['Спаржа', 3]
['Брокколи', 2]
['Шпинат', 2]
['Чеснок', 1]
['Имбирь', 2]
['Петрушка', 1]
['Базилик', 1]
['Мелисса', 3]
['Майонез', 1]
['Соевый соус', 1]
['Оливковое масло', 3]
['Кунжутное масло', 3]
['Мед', 2]
['Сахар', 2]
['Соль', 1]
['Чай черный', 3]
['Вода', 1]
['Сок апельсиновый', 1]
['Вино', 1]
['Шампанское', 1]
['Пудинг', 1]
['Конфеты', 3]
['Торт', 3]
['Паста', 2]
['Лазанья', 2]
['Пельмени', 1]
['Суп', 1]
['Бульон', 2]
['Каша овсяная', 1]
['Каша рисовая', 1]
['Каша манная', 2]
['Каша перловая', 2]
['Каша ячневая', 3]
['Каша пшеничная', 1]

comb

generation:  12
17980  ::  8470  ::  502.5999999999999  ::  880.7000000000003  ::  2083.6000000000004
['Яблоко', 2]
['Банан', 2]
['Куриная грудка', 3]
['Рис', 1]
['Молоко', 2]
['Хлеб', 2]
['Яйцо', 2]
['Огурец', 2]
['Помидор', 1]
['Гречка', 3]
['Картофель', 2]
['Морковь', 2]
['Капуста', 2]
['Фасоль', 3]
['Лосось', 1]
['Тунец', 2]
['Креветки', 1]
['Чечевица', 1]
['Пшено', 2]
['Кукуруза', 2]
['Авокадо', 1]
['Спаржа', 2]
['Брокколи', 1]
['Шпинат', 1]
['Чеснок', 2]
['Имбирь', 2]
['Базилик', 2]
['Мелисса', 2]
['Майонез', 1]
['Кетчуп', 1]
['Соевый соус', 2]
['Оливковое масло', 2]
['Кунжутное масло', 3]
['Мед', 1]
['Сахар', 2]
['Соль', 1]
['Чай черный', 1]
['Кофе', 2]
['Вода', 1]
['Сок апельсиновый', 1]
['Сок яблочный', 1]
['Вино', 1]
['Пудинг', 2]
['Мороженое', 2]
['Шоколад', 2]
['Конфеты', 1]
['Пирожное', 2]
['Торт', 2]
['Паста', 1]
['Лазанья', 2]
['Пельмени', 1]
['Суп', 3]
['Каша гречневая', 2]
['Каша рисовая', 1]
['Каша манная', 1]
['Каша кукурузная', 2]
['Каша перловая', 2]
['Каша ячневая', 1]